{
  "name": "binary-upload-react",
  "version": "1.0.0",
  "description": "100Devs Social Network, but in React",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Durrett",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "concurrently": "^7.6.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-override": "^0.1.9",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "validator": "^13.9.0"
  }
}
